

//NOTE : STRINGS ARE IMMUTABLE(cannot be changed) WHEREAS STRING BUFFER IS MUTABLE(can be changed)

//IN STRING BUFFER THREAD WORKS SYNCRONIZELY 
//EVERY OBJECT OF STRING BUFFER GOES ON HEAP 

//WHY STRING BUFFER ????????????????????????
// ANS : WHN WE DECLARE ONE STRING (ON SCP) AND IF WE WANT TO ADD NEW STRING IN THAT STRING THE STING CLASS MAKES NEW
// OBJECT ON HEAP FRO THAT NEW STRING ,WHERE MAKING NEW OBJECT IS SUCH A HEAVY OPERATION THATS WHY STRING BUFFER COMES IN FRAME WE CAN ADD STRING AT THAT OBJECT ONLY HENCE WE CAN SAY THAT STRING BUFFER IS MUTABLE

//THE ADDRESS BEFORE ADDING NEW STRING AND AFTER ADDING NEW STRING IS THE PROOF OF STRING BUFFER

class Demo{

	public static void main(String[] args){

		//CREATING STRING USING STRING BUFFER CLASS 

		StringBuffer str1=new StringBuffer("SAKSHI");

		//hash code of string before appending
		System.out.println(System.identityHashCode(str1));

		str1.append("DHUMAL"); // append is the method of string buffer class 

		//hash code of string after appending
		System.out.println(System.identityHashCode(str1));

		//STRING BUFFER CAN BUFFER NEW DATA ONLY UPTIO SPECIFIED LIMIT (THE CAPACITY OF STRING BUFFER IS 16)
		//FORMULA = LENGTH OF OUR STRING + 16;

		System.out.println(str1.capacity()); //22
	}
}


