//COLLECTION IA A FRAMEWORK THAT CONTAINS CLASS,METHOD,INTERFACE AND VARIOUS TYPE OF METHODS WHICH ARE ALREADY IMPLEMENTED WE JUST HAVE TO USE IT
//LIST , SET , QUEUE ARE THE CHILDS OF COLLECTIONS
//THE PARENT OF COLLECTION INTERFACR IS ITERABLE INTERFACE 
//COLLECTION INTERFACE IS PRESENT IN UTIL PACKAGE 
//IN SOURCE CODE THERE IS <E> FOR COLLECTION WHIC IS GENERICS WHICH STATES THAT EVERY WE HAVE TO SPECIFY THE TYPE OF ELEMENT 
//EXAMPLE :

import java.util.*;
class CollectionDemo{

	public static void main(String[] args){

		List<Integer> obj = new ArrayList<Integer>(); //AS LIST IS A INTERFACE WE CANNOT MAKE A OBJECT OF INTERFACE 

		// LIST CAN CONTAIN DUPLICATE VALUES  
		obj.add(10);
		obj.add(20);
		obj.add(10);
		obj.add(10);

		System.out.println(obj);

	}
}
