
//CONSTRUCTOR IS SPECIAL METHOD IT DOES NOT HAVE RETURN TYPE NOT EVEN VOID IF WE GIVE VOID RETURN TYPE IT WILL BEHAVE AS NORMAL FUNCTION 

//PROOF :

class Demo{

	void Demo(){

		System.out.println("IN CONSTRUCTOR");

	}
	public static void main(String[] args){

		Demo obj = new Demo();

	}
}

//HERE IF ABOVE VOID DEMO IS CONSTRUCTOR THEN WHEN WE CREATE A OBJECT THEN LINE IN CONSTRUCTOR SHOILD BE DISPLAYED 
