//IF CONSTRUCTOR IS WRITTEN BY COMPILER THEN IT IS CALLED AS DEFAULT CONSTRUCTOR AND IF IT WRITTEN BY PROGRAMMER THEN IT IS CALLED AS NO ARGUMENT CONST.

class Demo{

	//NO AGUMENT CONSTRUCTOR -->
	Demo(){

	}
}
