

//NOTE : HERE CONSTRUCTOR IS AUTOMATICALLY CREATED BY JAVA COMPILER AND COUNSTRUCTOR HAS SAME NAME AS OUR CLASS 

// ************* WHAT IS CONSTRUCTOR ? ****************
// Ans :
// 1)CONSTRUCTOR IS USED TO IITIALIZED INSTANCE OR NON STATIC VARIABLE 
// CONSTRUCTOR HAS NO RETURN TYPE
// IT HAS SAME NAME AS CLASS 
// EACH CLASS HAS CONSTRUCTOR AND EACH CONSTRUCTOR CONTAINS INVOKESPECIAL LINE WHICH CALLS THE CONSTRUCTOR OF PARENT CLASS I.E OBJECT CLASS 
// OBJECT CLASS CONSTRUCTOR CONTAIN ONLY ONE LINE CODE I.E RETURN 
// OBJECT CLASS IS STORED IN LAN PACKAGE 
// EACH CLASS HAS PARENT CLASS AS OBJECT CLASS 
//EVEN IF WE DONT WRITE CONSTRUCTOR IN OUR CODE IT IS CREATED BY COMPILER AND CALLED AUTOMATICALLY WHEN WE CREATE THE OBJECT OF CLASS 
//CONSTRUCTOR HAS GOT PLACE ON HEAP SECTION WHEN WE CREATE THE OBJECT OF CLASS 
class Demo{


}
