

//IN INTERFACE ALL THE METHODS ARE ABSTRACT METHODS
//USING INTERFACE WE CAN ACHIEVE 100% ABSTRACTION 
//WE CANNOT CREATE AN OBJECT OF AN INTERFACE
//CONSTRUCTOR IS NOT ALLOWED IN INTERFACE 
//IN INTERFACE WE DONT NEED TO WRITE METHOD AS ABSTRACT IN INTERFACE MEETHOD IS BY DEFAULT PUBLIC ABSTRACT 
//INTERFACE IS ALSO A ONE TYPE OF CLASS HENCE .CLASS FILE IS CREATED FOR INTERFACE

//PROOF : IN INTERFACE EVERY METHOD IS BY DEFAULT PUBLIC ABSTRACT 
//   see bytecode javap -c Demo.java

interface Demo{

	void fun();


}

