

// PROBLEM : IS THE ADDRESS OF ARRAY WITH DIFFERENT NAME BUT WITH SAME ELEMENTS IS SAME OR NOT ? 
class Demo{

	public static void main(String[] args){

		//DIFFRENET ADDRESS OF ARRAYS BUT SAME ADDRESS OF ELEMENTS 
		int arr[]={10,20,30,40};
		int arr1[]={10,20,30,40};

		System.out.println(arr);
		System.out.println(arr1);

		//this will rpint the hashcode for element 10 which is same 
		System.out.println(System.identityHashCode(arr[0]));
		System.out.println(System.identityHashCode(arr1[0]));

	}
}

// SOLUTION : APLLICABLE TO INT AND CHAR ONLY--------->
// 1)ON HEAP SECTION THE OBJECT FOR EACH ARRAY ARE SEPERATE HENCE ADDRESS OF ABOVE ARRAYS ARE DIFFERENT NO SAME
//            BUT..........ON HEAP EVERY ELEMENT THAT RANGES BETWEEN -128 TO 127 (i.e 1 BYTE) GETS THE SAME MEMORY
//            HENCE FOR ABOVE ARRAYS EVERY ELEMENT IN BOTH THE ARRAY ARE SAME HENCE THEY WILL SAME ADDRESS (WE CAN PROVE THIS 
//            BY PRINTING identityHashCode OF EACH ELEMENT OF BOTH THE ARRAYS AND THEY WILL RETURN THE SAME ADDRESS ).
// 2) ON HEAP SECTION EVERY OBJECT HAS SOME UNIQUE NO. ASSIGNED THAT UNIQUE NUMBER IS IDENTITYHASHCODE 
