
//INSTANCE BLOCK : INSTANCE BLOCK COMES BEFORE A CONSTRUCTOR
//               : INSTANCE BLOCK IS PART OF CONSTRUCTOR 
//               : IF WE WRITE INSTANCE BLOCK THEN IT WILL GET MERGED WITH CONSTRUSTOR (PROOF IS BYTECODE)
//               : THE FIRST LINE IS CONSTRUCTOR IS OF INVOKE SPECIAL AN THEN THE INSTANCE BLOCK IS PLACED AND THE RETURN 
//               : THE DIFF BET STATIC AND INSTANCE BLOCK IS THAT STATIC IS A INDEPENDENT BLOCK AND INSTANCE IS A PART OF CONSTRUCTOR 
 
class Demo{

	Demo(){
		System.out.println("IN CONSTRUCTOR");

	}
	{
		System.out.println("INSTANCE BLOCK");

	}
	public static void main(String[] args){

		Demo obj = new Demo();

		System.out.println("IN MAIN");

	}
}
